body{
  padding-top: 100px;

  background-image: url('/images/siteBackground.jpg') !important;
}

.navbar-header{
  margin: 10px !important;
}

.nav-input{
  margin: 2px 5px 2px 5px;
}

#navbar-button{
  margin-top: 15px;
}

#risk-logo{
  margin-top: -5px !important;

  margin-bottom: 0px !important;
}
